Debian 12 - MEMO

-----------------
Vérification ip : ip a

Direction : /etc/network/interfaces

Ajout de l'ip / masque / gateway (exemple) : 

iface ens33 inet static
        address 192.168.1.200
        netmask 255.255.255.0
        gateway 192.168.1.255

-----------------

Installation de MobaXterm (https://mobaxterm.mobatek.net/download-home-edition.html)

Connexion en SSH sur la machine sur l'adresse.

-----------------

# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

----------------

